#root {
  /* max-width: 1280px;
  margin: 0 auto; */
  padding: 1rem;
  text-align: center;
}
header {
  background-color: #48013f;
  padding: 2px;
  color: aliceblue;
  border-radius: 25px;
  
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.footer-wrapper {
 
  width: auto;
  /* Height of the footer */
  background-color: #48013f;
  padding: 5px;
  color: aliceblue;

 
  text-align: center;
  border-radius: 25px;
  
}

.techimage{
  width: 100px;
  padding: 1rem;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.userimage{
  width: 100px;
  padding: 1rem;
  display: inline-block;
  vertical-align: top;
  
}
.card-div-text{
  display: inline-block;
  vertical-align: top;
  text-align: left;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
